{
    "name": "tommander/blogsimple",
    "description": "blogsimple",
    "license": "CC0-1.0",
    "authors": [
        {
            "name": "tommander",
            "email": "8601794+tommander@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tommander\\BlogSimple\\": "system/src/"
        }
    },
    "scripts": {
        "self:check": "composer validate --strict",
        "php:lint": "php -l src/*.php *.php",
        "qa": [
            "@self:check",
            "@php:lint"
        ]
    },
    "require-dev": {
        "psr/log": "^3.0"
    },
    "require": {
        "league/commonmark": "^2.8"
    }
}
